{
  "name": "next-airbnb",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "strat": "next start"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.2",
    "@types/jsonwebtoken": "^8.5.5",
    "axios": "^0.21.0",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "babel-plugin-styled-components": "^1.13.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1",
    "next": "^10.0.0",
    "next-redux-wrapper": "^6.0.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-outside-click-handler": "^1.3.0",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "styled-components": "^5.3.3",
    "styled-reset": "^4.3.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/node": "^14.14.6",
    "@types/react": "^16.9.55",
    "@types/react-dom": "^16.9.9",
    "@types/react-outside-click-handler": "^1.3.0",
    "@types/react-redux": "^7.1.20",
    "@types/styled-components": "^5.1.15",
    "typescript": "^4.0.5"
  }
}
